{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/anime.ascii",
    "color": { "1": "green" },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    }
  },
  "display": {
    "color": {
      "keys": "blue",
      "title": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
