set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'Nybkox/tmux-kanagawa'
run '~/.config/tmux/plugins/tpm/tpm'

set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'

